<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="/images/favicon.ico">


</head>

<body>
    <div id="wrapper">
        <!-- header -->
        <header class="container">
            <div class="navbar">
                <div class="nav-logo">
                    <img src="/images/userAsset/NavLogo.jpg" class="logo">
                    <span class="name">ohn Doe</span>
                </div>
                <div class="nav-items">

                    <a href="#">Project</a>
                    <a href="#">Skill</a>
                    <a href="#">Contact Me</a>

                </div>
            </div>
            <div class="hero-section">
                <div class="faded-text">Harshit</div>
                <div class="hero-section-left">
                    <div class="hero-section-heading">Hi!! Harshit</div>
                    <div class="hero-section-heading hero-section-subheading">I am a <span class="role"></span></div>

                    <div class="hero-section-description">I’m a software developer and here is my portfolio website.
                        Here
                        you’ll learn about my journey as a software developer.</div>

                    <button>Hire Me</button>
                </div>

                <div class="hero-section-right">


                    <div class="icon-zigzag icons absolute">
                        <img src="images/userAsset/zigzags.png" alt="">
                    </div>

                    <div class="icon-plus icons absolute">
                        <img src="images/userAsset/plus.png" alt="">
                    </div>

                    <div class="icon-cube icons absolute">
                        <img src="images/userAsset/cube.png" alt="">
                    </div>

                    <div class="icon-circle icons absolute">
                        <img src="images/userAsset/circle.png" alt="">
                    </div>

                    <div class="icon-dots icons absolute">
                        <img src="images/userAsset/dots.png" alt="">
                    </div>
                    <div class="user-image ">
                        <img src="images/userAsset/UserImage.png" alt="">
                    </div>
                </div>
            </div>

        </header>



    </div>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typeData = new Typed(".role", {
            strings: [
                "Full Stack Developer",
                "Web Developer",
                "UI-UX Designer",
                "Backend Developer",
                "Coder",
            ],
            loop: true,
            typeSpeed: 100,
            backSpeed: 80,
            backDelay: 1000,
        });
    </script>
</body>

</html>